<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 1</title>
</head>
<body>
    <nav>
        <h1 id = "header">Komputer Store</h1>
    </nav>
    <section id = "flex-container">
        <article class = "bank">
            <h1 id = "bankName"></h1>
            <section class = "space">
                <h2 id = "bankBalance">Balance</h2>
                <h2 id = "bankValue"></h2>
            </section>
            <h4 id="loan"></h4>
            <button class="button-85" role="button" onclick="getLoan()">Get a loan</button>
        </article>
        <article id = "work">
            <h1>Work</h1>
            <section class = "space">
                <h2>Pay</h2>
                <h2 id = "work-pay"></h2>
            </section>
            <section class = "space">
                <button onclick="transferPayToBank()">Bank</button>
                <button onclick="work()">Work</button>
                <button onclick="repayLoan()" id = "repay-loan">Repay Loan</button>
            </section>
        </article>
        <article id = "laptops">
            <h1>Laptops</h1>
            <select id = "select-box" onchange="updateComputer()"></select>
            <h2>Features</h2>
            <ul id = "features"></ul>
        </article>    
    </section>
    <section id = "computer-info">
        <article>
            <img alt="Computer image"id = "img" height="200">
        </article>
        <article>
            <h1 id = "laptop-name"></h1>
            <div id = "description"></div>
        </article>
        <article>
            <h1 id = "laptop-price"></h1>
            <button id = "buy-button" onclick="buyNow()">BUY NOW</button>
        </article>
    </section>
    <script src = "script.js"></script> 
</body>
</html>